{
  "manifest_version": 3,
  "name": "Firefox Workspace Manager",
  "version": "0.3.4",
  "description": "Persistent Firefox workspaces with tab lifecycle management.",
  "browser_specific_settings": {
    "gecko": {
      "id": "firefox-workspace-manager@dvestezar.cz",
      "strict_min_version": "142.0"
    }
  },
  "permissions": [
    "tabs",
    "storage",
    "sessions",
    "tabGroups",
    "alarms"
  ],
  "background": {
    "scripts": [
      "src/background.js"
    ],
    "type": "module"
  },
  "action": {
    "default_title": "Firefox Workspace Manager",
    "default_popup": "src/popup/popup.html",
    "default_icon": "assets/icon.svg"
  },
  "icons": {
    "32": "assets/icon.svg",
    "64": "assets/icon.svg",
    "128": "assets/icon.svg"
  }
}
