{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "FF: Instalovat dev nástroje",
      "type": "shell",
      "command": "npm install",
      "problemMatcher": []
    },
    {
      "label": "FF: Spustit dev Firefox",
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "dependsOn": "FF: Instalovat dev nástroje",
      "dependsOrder": "sequence"
    },
    {
      "label": "FF: Lint extension",
      "type": "npm",
      "script": "lint",
      "problemMatcher": []
    },
    {
      "label": "FF: Build XPI/ZIP",
      "type": "npm",
      "script": "build",
      "problemMatcher": []
    }
  ]
}
